<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About Me: Brian Su (蘇柏瑄)</title>
    <meta name="description" content="About Me: Brian Su (蘇柏瑄)">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <style>
        body, html{
            height: 100%;
            margin: 0;
            padding: 0;
        }
        body {
            font-family: "Ubuntu", "Helvetica", "微軟雅黑", "Microsoft YaHei", "Segoe UI Semibold", "Segoe UI", 
            "Lucida Grande", Verdana, Arial, Helvetica, sans-serif;
            background: rgb(242,242,242);
        }
        
        </style>
        <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <h1>About Me&nbsp;&nbsp;-&nbsp;&nbsp;蘇柏瑄&nbsp;(Brian Su)</h1>
        <div class="section-title">自傳 Autobiography</div>
        <div class="bio">
            <p>我是蘇柏瑄，於西元2001年生。 我喜愛一切和資訊相關的事物，享受自己探索這塊新奇的領域，更追求著解決問題時的成就感。
                我約莫在國小四年級時接觸到程式，在網路、家人與同儕的協助、砥礪下，我經歷過了世界機器人奧林匹克、
                台灣國際科展與國際資訊奧林匹亞等大型賽事，也接觸到了資訊領域中不同的面向。
                不論是現在、過去還是將來，這將一直是一趟奇幻之旅，有著許多未知事物等待著我去探索。
                還有，最重要的，永遠保有熱情與快樂。</p>
                
            <p>I'm Brian Su from Taiwan, born in 2001. I love every Computer Science related stuff. I enjoy exploring this fascinating realm piece by piece,
                 and desire the sense of achievement gained when solving a problem.
                 I started programming since grade 4. With help from my parents, schoolmates, and the Internet, I exprienced many grand tournaments. Including World Robot Olympiad,  Taiwan International Science Fair, and Internationl Olympiad in Informatics.
                 I learned different aspects of CS from these expriences. No matter when, this has been, and will be a wonderful advanture, with many unknowns waiting for me to explore.
                 And, most importantly, always have enthusiasm and happiness.
            </p>
        </div>

        <div class="section-title">分享 Talks</div>
        <ul>
            
            <li><span class="date">Sep 18 2018 - </span>實驗中學 高一五班<br>
                資奧簡介 (<a href="https://brian.su/r/ioi-intro" target="_blank">Slide</a>)</li>
            <li><span class="date">Aug 18 2018 - </span>SITCON 夏令營 2018 同學會<br>
                SITCON Camp 2017 所帶給我的感受與改變 (<a href="/sitcon-camp-2018-slide/" target="_blank">Slide</a>)</li>
            <li><span class="date">Jun 10 2018 - </span><a href="https://infas.club/2018/" target="_blank">INFAS 2018 全國中學生資訊年會</a><br>
                我與我奇幻的程式競賽之路 (<a href="https://speakerdeck.com/briansu/infas-2018-wo-yu-wo-qi-huan-de-cheng-shi-jing-sai-zhi-lu" target="_blank">Slide</a>)</li>
        </ul>

        <div class="section-title">比賽 Competition</div>
        <ul>
            <li>IOI 2017 - 29th International Olympiad in Informatics - Sliver Medal, Global Rank 37</li>
            <li>APIO 2017 - Asia-Pacific Informatics Olympiad - Bronze Medal, Rank 61</li>
            <li>WRO 2014 - World Robot Olympiad - Contestant</li>
            <li>ISSC 2017 - International Schools Software Competition - Winner (Team LYB)</li>
            <li>2017 全國資訊學科能力競賽 National High School Programing Contest - 一等獎 Rank 1</li>
            <li>2018 全國資訊學科能力競賽 National High School Programing Contest - 一等獎 Rank 2</li>
            <li>NPSC 2018 - National Problem Solving Contest on Internet - Winner (Team)</li>
            <li>NPSC 2017 - National Problem Solving Contest on Internet - Winner (Team)</li>
        </ul>
        <div class="section-title">活動參與 Event</div>
        <ul>
            <li><a href="https://sitcon.org/2019/#/" target="_blank">SITCON 2019</a> 議程組 組員 (Students’ Information Technology Conference)</li>
            <li><a href="https://iced.tw/" target="_blank">竹科實驗高中 資訊研究社</a> 第四屆 競賽組教學</li>
            <li><a href="https://sitcon.camp/" target="_blank">SITCON 夏令營</a> 2018 同學會 與會者 & 分享人</li>    
            <li><a href="https://ais3.org/" target="_blank">AIS3 2018</a> 學員 (Advanced Information Security Summer School)</li>    
            <li><a href="https://sitcon.org/2018/#/" target="_blank">SITCON 2018</a> 聽眾 (Students’ Information Technology Conference)</li>
            <li><a href="https://iced.tw/" target="_blank">竹科實驗高中 資訊研究社</a> 第三屆 競賽組教學</li>
            <li><a href="https://sitcon.camp/2018/" target="_blank">SITCON Camp 2017</a> 學員</li>
            <li>IOI Camp 2017 學員</li>
        </ul>

        <div class="section-title">聯絡 Contact</div>
            <ul>
                <li>E-Mail: brianbb.su [at] gmail.com</li>
                <li>GitHub: <a href="https://github.com/brianbbsu" target="_blank">蘇柏瑄 (Brian Su)</a></li>
                <li>Telegram: <a href="https://t.me/briansu" target="_blank">briansu</a></li>
                <li>Facebook: <a href="https://fb.me/brianbb.su" target="_blank">蘇柏瑄 (Brian Su)</a></li>
                <li>Codeforces: <a href="http://codeforces.com/profile/briansu" target="_blank">briansu</a></li>
            </ul>
    </main>

    <div id="footer">
        Brian Su&nbsp;&nbsp;<a href="https://github.com/brianbbsu/brianbbsu.github.io" target="_blank" id="github-link"><img height="16" width="16" src="../github.svg" /></a>&nbsp;&nbsp;2018
    </div>
</body>
</html>